spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=dev

server.port = 8107
spring.application.name=tt-content-center

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=tt-content-center
log.env.logger.level=info


#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/tt-content-center

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:**/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=uuid



# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.deepexi.content.service.impl

# Dubbo Config properties
dubbo.application.id = tt-content-center-provider
dubbo.application.name = tt-content-center-provider

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20756
dubbo.provider.timeout = 5000

# 自定义异常处理过滤器，要用-exception删除默认的过滤器
dubbo.provider.filter = exceptionFilter,-exception

dubbo.registry.id = my-registry

#营销策略-发送消息的topic名称
deepexi.mq.dscMarketSendMessage.topic=DSC_MARKET_SEND_MESSAGE
deepexi.mq.dscMarketSendMessage.routingKey=DSC_MARKET_SEND_MESSAGE_KEY
