#elastic job
elasticJob.regCenter.serverList=203.195.136.11:2181
elasticJob.regCenter.namespace=tt-content-center

#每天00:00:00统计前天热词集的点击量,然后创建当天的热词集数据并入库
elasticJob.hotWordCountJob.cron=0 0 0 * * ? *
elasticJob.hotWordCountJob.shardingTotalCount=1
elasticJob.hotWordCountJob.shardingItemParameters=0=guangzhou


